*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    
    


}

body{
    width: 1200px;
    margin: auto;
   
}


header{
    height: 60px;
    display: flex;
    justify-content: space-between;
    background: #706e6e;
    z-index: 1000;
}

.logo{
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo h2 a {
    border-top: 2px solid #fff;
}


header .nav ul {
    display: flex;
    list-style: none;  
    justify-content: center;
    align-items: center;


}

.nav li {
    width: 150px;
    padding: 20px 20px;
    text-align: center;    
}

.search{
   width: 100px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #fff;  

}

a {
    color: #fff;
    text-decoration: none;
}

a:hover{
    color: rgb(247, 48, 48);
}

.nav li:hover{
    background: rgba(247, 48, 48,0.5);
}

/* section {
    position: relative;
    display:  flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    padding: 100px 0 ;
} */


.cover{
    /* height: 90vh; */
    position: relative;
    display: flex;
    justify-content: center;    
    align-items: center;
    text-align: center;
    overflow: hidden;


}

.bg-cover{
    /* position: relative; */
}

.bg-cover img {
    width: 100%;
    filter: blur(3px);
    
}

.bg-cover img:hover{
    filter: brightness(30px);
    filter: blur(0);
}

.overlay{
    width: 600px;
    background: rgba(62, 62, 62,0.5);
    position: absolute;
    padding: 20px 20px;
    /* opacity: 0.7; */
    color: #fff;

}

.overlay h2{
    margin: 20px auto;
}

.overlay p {
    margin: 20px auto;
}

.overlay input[type="text"]{
    width: 300px;
    height: 35px;
    border: 0;
    padding-left: 20px;
}

.overlay input[type="submit"]{
    background: #000;
    color: #fff;
    width: 100px;
    height: 35px;
    border: 0;

}

.overlay input[type="text"]:focus-visible{
    outline: none;
}

.product{
    height: auto;
    padding-top: 100px;
    /* border: 2px solid red; */
    display: flex;
    flex-wrap:wrap;
}

.product-card{
    width: 350px;
    height: 300px;
    border: 2px solid gray;
    background: hotpink;
    padding: 20px 20px;
    margin: 20px 20px;
}

.team{
    height: auto;
    /* border:  2px solid red; */
}

.team-header{
    margin: 25px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team-header h1{
    font-size: 40px;
    color: #444;
    line-height: 1.5;
    position: relative;
    /* border-bottom: 2px solid red; */
    
}

.team-header h1::after{
    content: "";
    position: absolute;
    display: block;
    width: 80px;
    height: 2px;
    background: chartreuse;
    left: 50%;
    margin-left: -40px;
    bottom: 0; 
}

.team-header .team-text{
    width: 900px;
    font-size: 25px;
    padding: 20px 20px;
    
}

.team-card{
    display: flex;
    justify-content: center;
}

.team-card-box{
    width: 300px;
    border:2px solid gray;
    margin: 20px 20px;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;

}

.team-card-box img{
    width: 150px;
    height: 150px;
    margin: 20px auto;
    border-radius: 50%;
}

.team-card-box h2 {
    font-size: 18px;
    margin: 15px auto;
}

.team-card-box p {
    font-size: 16px;
    color: gray;
    margin: 5px auto;
}

.social-icon{
    margin: 10px auto;
}

.social-icon a{
    color: blue;
    
}

.btn   {
    border: none;
    padding: 8px;
    width: 150px;
    border-radius: 15px;
    background: black;
    color: #fff;
    margin-bottom: 10px;
}

.team-card{
    display: flex

}
.map   {
    height: 100vh;
    margin-top: 100px;
}

.google-map{
    width: 100%;
}

/* about section */
.about{
    margin-top: 100px;
    height: 100vh;

}  

.about-card{
      display: flex;
      flex-wrap: wrap;

}

.about-card-box{
    width: 350px;
    height: 350px;
    border: 2px solid grey;
    margin: 20px 20px;
    border-radius: 10px;
    /* background: #706e6e; */
    overflow: hidden;

}

.about-card-box img{
    width: 100%;
    
}

.about-card-body{
    width: 100%;
    height: 110px;
    background: #706e6e;
    margin: 0;
    
}

.about-card-box h1 {
    /* margin: 20px auto; */
    padding-left:20px;
    text-transform: uppercase;
}

.about-card-box p {
    padding-left:20px;
}

footer{
    display: flex;
    flex-direction: column;

}

footer h3{
    text-align: center;
}

.up{
    width: 50px;
    height: 50px;
    background: chartreuse;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    position: fixed;
    bottom: 30px;
    right: 10px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    
}

@media screen and (max-width:768px) {
    body{
        width: 768px;
    }

    .map{
        width:768 ;
        height: auto;
    }

    .team-header .team-text{
        width: 500px;
    }

    header .nav ul {
        display: none;
    }
    
}

@media screen and (max-width:576px) {
    body{
        width: 576px;
    }

    .map{
        width:576px ;
    }
    
}
